<html>

<head>
<title>Curtain's Blender Archives</title>
<style>
html {
    background-color:black;
    font-family:Verdana, Geneva, sans-serif;
    color:white;
}
body.bodytut {
    background-color:gray;
    color:orange;
    font-family:Verdana, Geneva, sans-serif;
}
div.tut {
    background-color:black;
    color:white;
    font-family:Verdana, Geneva, sans-serif;
}
pre {
    background-color:black;
    color:white;
    font-family:Verdana, Geneva, sans-serif;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
summary {
    font-family:Verdana, Geneva, sans-serif;
    font-size:15px;
    color:#090;
    font-weight:bold;
    padding:2px 6px;
    width:15em;
    background-color:#2C3539;
    border:none;
    box-shadow:3px 3px 4px black;
}
table {
  font-family: Verdana, Geneva, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
img.blur {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/vL0Zw8Q.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.orangehr {height:10px;border-width:1;color:orange;background-color:red;}
.orangegrhr {height:10px;border-width:3;color:green;background-color:orange;}
.hotkey {color:yellow;font-weight:bold;}
.orange {color:orange;font-weight:bold;}
.red {color:red;font-weight:bold;}
.green {color:green;font-weight:bold;}
.blue {color:blue;font-weight:bold;}
.cyan {color:cyan;font-weight:bold;}
.demo {border:10px dotted orange;}
</style>
</head>

<body class="bodytut">
<div class="tut">

<!--Title Image Banner-->
<div class="hero-image">
    <div class="hero-text">
        <h1 class="orange"><u><b>Curtain's Blender Archives</b></u></h1>
    </div>
</div>

<!-- <div align="center"><a href="https://i.imgur.com/RC9BIF2.png">
<img src="https://i.imgur.com/vL0Zw8Q.png" width="432" height="128" alt="Chun-Li [Blender Cycles]" title="Chun-Li [Blender Cycles]"></a></div>-->

<!--Title-->
<div align="center"><b>WORK IN PROGRESS</b></div>
<div align="center"><b>**Update** Apr 22nd 2020</b></div>
<div align="center"><b>(See <a href="#indexchangelog">Change Log</a> at the bottom)</b></div>
<hr>

<pre>
<a href="https://open3dlab.com/tutorials/view/17/"><b>Blender - Common Mistakes & Tips</b></a>
<a href="https://open3dlab.com/tutorials/view/18/"><b>Blender - Play with XPS Models</b></a>
<a href="https://open3dlab.com/tutorials/view/20/"><b>Blender - Play with SFM Models</b></a>
<a href="https://open3dlab.com/tutorials/view/16/"><b>Ninja Ripper - Rip Your Favorite 3D Game Models [FREE]</b></a>
<a href="https://open3dlab.com/tutorials/view/15/"><b>Blender Guide - Rigging & Weight Painting</b></a>
</pre>
<hr class="orangehr">

<!--BLENDER SHORTCUTS & HOTKEYS-->
<img src="https://i.imgur.com/g4SQCvP.webp" width="480" height="270" alt="Blender - Shortcuts & Hotkeys" title="Blender - Shortcuts & Hotkeys">
<DETAILS><SUMMARY><span style="color:green;font-size:150%;"><b>Click to Show</b></span></SUMMARY>
<!--Blender 2.7 Hotkeys-->
<!--INDENT--><blockquote>
<details><summary><u><b class="orange">Blender 2.7</b> - <b>Hotkeys</b></u></summary>
<BR><a href="https://i.imgur.com/MbTcQsk.png"><img class="demo"src="https://i.imgur.com/MbTcQskm.png" alt="List of Basic Hotkeys for Blender" title="Basic Blender Hotkeys" width="233" height="320"></a>
<BR>- Don't panic if you forget a keyboard shortcut. Just press <b class="hotkey">spacebar</b> key.
<BR>- I highly recommend you activate the <b>Dynamic Context Menu</b> addon for more spacebar functionality.
</details>
<hr align="left" width="30%">

<!--Blender 2.8 Hotkeys-->
<details><summary><u><b class="orange">Blender 2.8</b> - <b>Hotkeys</b></u></summary>
<pre>
<b class="orange"><u>Selection Hotkeys:</u></b>
<b class="hotkey">LEFTMOUSE</b> = make a selection
  <b class="hotkey">SHIFT</b>-<b class="hotkey">LEFTMOUSE</b> = make multiple selections
<b class="hotkey">CTRL</b>-<b class="hotkey">RIGHTMOUSE</b> = Lasso select
<b class="hotkey">ALT</b>-<b class="hotkey">LEFTMOUSE</b> = Select Object Menu [<a href="https://gfycat.com/hardtofindfarcat"><b>Demo</b></a>]

<b class="hotkey">A</b> = Select All
  <b class="hotkey">ALT</b>-<b class="hotkey">A</b> = De-select All
<b class="hotkey">B</b> = Box select
<b class="hotkey">C</b> = Circle select
<b class="hotkey">L</b> = select Linked [<a href="https://gfycat.com/thickwavycormorant-blender-captain-rigging-marvel"><b>Demo</b></a>] [<a href="https://gfycat.com/whisperedyounghogget"><b>Bones</b></a>]
<hr align="left" width="50%">
<b class="orange"><u>Transform Hotkeys:</u></b>
<b class="hotkey">G</b> = <b>Grab/Move</b> selection
  <b class="hotkey">ALT</b>-<b class="hotkey">G</b> = Reset <u>Location</u>
<b class="hotkey">R</b> = <b>Rotate</b> selection
  <b class="hotkey">ALT</b>-<b class="hotkey">R</b> = Reset <u>Rotation</u>
<b class="hotkey">S</b> = <b>Scale</b> selection
  <b class="hotkey">ALT</b>-<b class="hotkey">S</b> = Reset <u>Scale</u>
[ Press <b class="red">X</b>,<b class="green">Y</b>, or <b class="blue">Z</b> to lock a transformation to an <u>axis</u> ]
<hr align="left" width="50%">
<b class="hotkey">X</b> = Delete selection
<b class="hotkey">M</b> = Move selection to a collection
<b class="hotkey">H</b> = Hide selection
  <b class="hotkey">ALT</b>-<b class="hotkey">H</b> = Unhide selection
  <b class="hotkey">SHIFT</b>-<b class="hotkey">H</b> Hide everything except selection
<hr align="left" width="50%">
<b class="hotkey">SHIFT</b>-<b class="hotkey">A</b> = Add new Object/Bone/Node
<b class="hotkey">SHIFT</b>-<b class="hotkey">D</b> = Duplicate selection
<hr align="left" width="50%">
<b class="hotkey">T</b> = Tool Shelf
<b class="hotkey">N</b> = Properties Shelf
<hr align="left" width="50%">
<b class="hotkey">SHIFT</b>-<b class="hotkey">S</b> = Snap Menu
<b class="hotkey">SHIFT</b>-<b class="hotkey">C</b> = Set <b class="red">3D</b> <b>Cursor</b> location to center [<b class="red">0</b>,<b class="green">0</b>,<b class="blue">0</b>]
<hr align="left" width="50%">
<b class="hotkey">HOME</b> = view entire scene
<b class="hotkey">NUMPAD_PERIOD</b> = view only selection(s)
<hr align="left" width="50%">
<b class="hotkey">TAB</b> = switch to <b class="orange">Edit Mode</b>/<b class="orange">Object Mode</b>/<b class="orange">Sculpt Mode</b>/<b class="orange">Texture Paint</b>/<b class="orange">Weight Paint</b>/<b class="orange">Vertex Paint</b>
<b class="hotkey">~</b> = activate 3D view pie menu
<b class="hotkey">Z</b> = Viewport Shading Mode
<b class="hotkey">Q</b> = Quick Favorites Menu
<b class="hotkey">F3</b> = Search for any Blender function or tool

Work in progress..
<hr align="left" width="50%">
For more shortcuts, check the links below.
- <a href="https://docs.blender.org/manual/en/latest/interface/keymap/introduction.html"><b>Keymaps</b></a>
- <a href="https://www.youtube.com/playlist?list=PLa1F2ddGya_-UvuAqHAksYnB0qL9yWDO6"><b>Blender Fundamentals 2.80</b></a>
</pre>
</details>
<!--END INDENT--></blockquote>

</DETAILS>
<hr class="orangehr">

<!--BLENDER USER INTERFACE TIPS-->
<span style="color:#307D7E"><h1><b><u>Blender User Interface Tips</u></b></h1></span>
<img src="https://i.imgur.com/8jlsMsAl.png" width="498" height="280">
<DETAILS><SUMMARY><span style="color:green;font-size:150%;"><b>Click to Show</b></span></SUMMARY>
<blockquote>
<ul><li><b>1. Editor Types:</b> <a href="https://gfycat.com/MatureAgedAndalusianhorse">https://gfycat.com/MatureAgedAndalusianhorse</a></li>
<li><b>2. Check for errors:</b> <a href="https://gfycat.com/OccasionalLoneHorsefly">https://gfycat.com/OccasionalLoneHorsefly</a></li>
<li><b>3. Split and Join Editors/Windows:</b> <a href="https://gfycat.com/HomelyTallHoneybee">https://gfycat.com/HomelyTallHoneybee</a></li>
<li><b>4. Widget Locations:</b> <a href="https://i.imgur.com/ZEeH2WH.png">https://i.imgur.com/ZEeH2WH.png</a>
<BR>- <span style="color:yellow;"><b>Left_Click</b></span> and drag the corner widget to split the window/editor.
<BR>- <span style="color:yellow;"><b>Right_Click</b></span> on the <b>border/edge</b> of the <b>editor</b> to <b>Join</b> or <b>Split</b>.
<BR>- <span style="color:yellow;"><b>Shift</b></span>+<span style="color:yellow;"><b>Left_Click</b></span> and drag the <b>corner widget</b> to <b>open the editor in a new Blender window.</b></li>
<li><b>5. Object Types:</b>
<BR><img src="https://i.imgur.com/wDjVQL2.png" alt="List of Object Types in Blender" title="Object Types" width="300" height="300"></li>
<li><b>6. Transformation Manipulators:</b>
<BR><img src="https://i.imgur.com/jCwgK3L.png" width="228" height="40">
<BR>- Keep both Transformation Manipulators (Rotate and Translate) enabled.
<BR>- They will help you see the pivot point during rotation and other operations.
<BR><b>Example:</b> 
<BR><a href="https://gfycat.com/FewWarpedAfricanparadiseflycatcher"><img class="demo" src="https://thumbs.gfycat.com/FewWarpedAfricanparadiseflycatcher-mobile.jpg" alt="Demo: Transformation Manipulators" title="Demo: Transformation Manipulators" width="246" height="150"></a></li></ul>
<a href="https://i.imgur.com/ylSvi0F.png"><img class="demo" src="https://i.imgur.com/ylSvi0F.png" alt="Blender 2.7 - Pivot Points" title="Blender 2.7 - Pivot Points" width="188" height="150"></a> <a href="https://i.imgur.com/2klSoKA.png"><img class="demo" src="https://i.imgur.com/2klSoKA.png" alt="Blender 2.8 - Pivot Points" title="Blender 2.8 - Pivot Points" width="184" height="150"></a>
<BR><span style="color:red;background-color:yellow;"><b>IMPORTANT:</b></span> <a href="https://www.youtube.com/watch?v=y3ECvX6DdNE" title="Watch Video"><b>Blender 2.8 - Pivot and Orientation Points</b></a>
</blockquote>
</DETAILS>
<hr class="orangehr">

<!--BLENDER ADD-ONS USED IN GUIDE-->
<span style="color:#307D7E"><h1><u><b>Blender Addons</b></u></h1></span>
<img src="https://i.stack.imgur.com/Gz5val.gif" width="431" height="280">
<details><summary><span style="color:green;font-size:150%;"><b>Click to Show</b></span></summary>
<ul><li><b><u>XPS Tools</u></b>
<BR>- <a href="https://github.com/johnzero7/XNALaraMesh"><b>Download</b></a> (GitHub)
<BR>- <span style="color:orange;"><b>Blender 2.8</b></span> users can access the <b>XPS Tools</b> menu by pressing the <span style="color:yellow;"><b>N</b></span> key and selecting the <b>XPS</b> tab on the <u>right</u> side of the <span style="color:#1569C7;"><b>3D Viewport</b></span>.</li>

<li><b><u>3D Viewport Pie Menus</u></b>
<BR><a href="https://i.stack.imgur.com/Gz5va.gif"><img class="demo" src="https://i.stack.imgur.com/Gz5vas.gif" width="90" height="90"></a>
<BR>- Shading Pie: Hotkey: <b>'<span style="color:yellow;">Z</span>'</b> (Quickly change the rendering of the 3D viewport)
<BR>- Mode Switch Pie: Hotkey: '<b><span style="color:yellow;">Tab</span></b>' (Quickly change Mode)
<BR>- View Numpad Pie: Hotkey: <b>'<span style="color:yellow;">Q</span>'</b> (Quickly change viewport direction and perspective)
<BR>[<a href="https://gfycat.com/skinnyabandonedcow"><b>Blender 2.80 - Pie Menu</b></a>]</li></ul>
</details>
<hr class="orangehr">

If you want a true introduction to Blender, check out these resources: <a href="https://www.blender.org/tutorials/"><b>https://www.blender.org/tutorials/</b></a>
<ul><li><b><a href="https://www.youtube.com/channel/UCSMOQeBJ2RAnuFungnQOxLg/playlists">Blender Fundamentals</a></b></li>
<li><b><a href="https://www.youtube.com/channel/UCOKHwx1VCdgnxwbjyb9Iu1g/playlists">Blender Guru</a></b></li>
<li><b><a href="https://www.youtube.com/playlist?list=PLZpDYt0cyiuu-sxJKbuYh8OjtgmXNacCV">Royal Skies LLC - Blender 2.8 Speed Tutorials</a></b></li>
<li><b><a href="https://www.youtube.com/channel/UCG8AxMVa6eutIGxrdnDxWpQ/playlists">CG Geek</a></b></li>
<li><b><a href="https://www.youtube.com/channel/UCyu4kn_ROhA34jug2g_AwJA/playlists">Darrin Lile</a></b></li>
<li><b><a href="https://www.youtube.com/channel/UCdioEctcBLd2nw2aQkl8msw/playlists">BornCG</a></b></li>
<li><b><a href="https://www.youtube.com/channel/UCRO5YyUuUMSYbta8XoKsyeQ/playlists">Bryson Jack</a></b></li>
<li>and many more...</li></ul>
<pre>
If any of the videos are blocked in your country, replace 
www.<b>YouTube.com</b>/watch?v= 
with 
www.<b>Invidio.us</b>/watch?v=
</pre>
<hr>
<b>Contact:</b> <a href="https://www.deviantart.com/xcurtainx"><b>XCurtainX</b></a>
<hr class="orangehr">

<!--CHANGE LOG-->
<DETAILS ID="indexchangelog"><SUMMARY><b>Show Change Log</b></SUMMARY>
<pre>
Apr 22nd 2020
TESTING
</pre>
</DETAILS>

<hr class="orangehr">
<a href="https://www.blender.org/foundation/donation-payment/"><b><span style="color:lime;">DONATE!</span> <span style="color:orange;">Blender Development Fund</span></b></a>
<hr>
<div style="text-align:center;"><a href="https://smutba.se/"><img class="blur" src="https://i.imgur.com/xSwNlpE.gif" width="432" height="128" alt="Image: Visit SmutBase (NSFW)" title="Visit SmutBase (NSFW)"></a></div>

</div>
</body>

</html>
